---
layout: handbook-page-toc
title: "UX Research Coordination at GitLab"
description: "Learn about how Research Coordinators work at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


### How many studies can a coordinator support per milestone?

The short answer is approximately 5-10. The long answer is that it depends on the type of study and the target population. When each study only requires 3-5 participants who are relatively abundant in our database and community, the number of studies recruited per milestone could be ~10. This is also contingent upon the Product Designer and Product Manager submitting their complete requests early enough to allow coordinators to juggle multiple recruiting efforts at once. When there are surveys that require 50+ respondents, or studies addressing new user groups or features, the number of studies recruited per milestone may be closer to 5. Those studies require sustained effort and creativity.

Never hesitate to bring up a recruitment request - the coordinator will work with you to schedule the recruiting effort.

### How does the coordinator plan ahead?

When the number of requests exceeds 10, the coordinator is at over capacity.  When this occurs, there are too many projects to successfully manage at once, and the following side effects are experienced internally and externally to GitLab:

* Timelines slip
* Outbound communications from the Research Coordinator are reduced, resulting in the feeling of going dark
* Inbound communications to the Research Coordinator are increased, from people wanting to know statuses and help with next steps
* Errors occur in the process

To deal with situations of over capacity, we have two plans of action:

#### 1) Quarterly planning

Given the nature of how we conduct research at GitLab, it’s difficult to have an accurate view into the pipeline at any given time to understand what research projects will be coming up when.  However, we can rely on research project volume data from the past and predict the cadence of some projects quarterly to plan accordingly.  An example of identified projects that require extra coordination are:

* SUS measuring
* Category Maturity Scorecard testing
* Large N surveys (n=200+)

A quarterly planning session is conducted at the start of each quarter.  The planning exercise maps out the upcoming research requests, by month, with known research projects, predicted research projects, upcoming events requiring research participants, anticipated changes to our processes (ex: new hires, unmoderated testing, etc), and coordinator unavailability.  In addition, check-ins at the beginning of each month take place between Research Coordination and the UX Research Director.

The goal with the quarterly planning exercise is to have a fairly accurate view into the quarter at any given time, be able to identify any potential delivery risks, and to start early on addressing those risks with mitigation plans.

The coordinator is responsible for driving and maintaining the research coordination quarterly planning exercise, the monthly check-ins, and keeping the Google Sheet up to date and accurate.

#### 2) A back-up plan

To keep research projects on track, at least 2 other UX Researchers are [trained to work as coordinators](/handbook/engineering/ux/ux-research-coordination/research-coordinator-fill-in/) when coordinators are unavailable or if they are at over capacity and need additional assistance.

The coordinator is responsible for:

* Developing training materials to train UX Researchers
* Conducting the training

Example coverage areas for training:

* Recrutiting intake process (ex: how to respond to all parties, Service Level Agreement (SLA), expectations of a coordinator, etc)
* Communication guidelines when reaching out to panelists or recruitment sources (provide examples for each, special logins/accounts to use, etc)
* Handling gratuities for different countries
* Understanding the different types of issues created for a recruiting request vs. gratuity request - and wrapping those up

Ideally, a back-up plan is rarely used if proper planning has been done.

### When over-capacity happens

Even with accurate planning, over-capacity can still occur.  When this happens, coordinators have several actions they can take:

* **Inform the team - Be transparent.**  Let the #ux_research channel know, along with managers, that research coordination is over capacity at the moment along with an estimated timeframe on when they expect things to get back to normal. This automatically sets expectations for existing and new requests.  Lastly, follow-up with a post when capacity returns to normal to let the channel know.

* **Reset expectations on any deliverable dates** - Communicate to the key people on the projects impacted that their deliverable dates may change.

* **Inform participants - Be transparent.**  If participants are negatively impacted, let them know that we’re busy, express a sincere apology, and reset timing expectations with them.

* **Ask for help** - Research Coordinators need to ask their trained UX Research Team back-ups for help. Research Coordinators will need to delegate the right duties to the UX Researchers to result in the biggest impact.

* **New incoming requests will take longer** - We don’t stop taking on new research when we’re at over capacity.  Instead, we set expectations early with new requests.  New requests will be buffered accordingly to accommodate being at over capacity and project owners are educated as to why.

* **Encourage self-service** - Research Coordinators can point people to self-serve resources with a link to instructions in the handbook (ex: using Respondent and User Interviews to find participants, etc).

### When UXR Coordinators are unavailable

Since Research Coordinators have unique duties that are critical to the success of research at GitLab, when they are unavailable, recruitment efforts slow down.  This results in a series of problems for all parties.

To address this, two UX Researchers are available to act as back-up when coordinators are unavailable.  Back-ups complete any in-progress tasks, accept new requests, and keep existing requests on track.

Prior to the coordinator becoming unavailable, they create an issue to provide their assigned back-up(s) with a clearly detailed list of:

* Research projects in process
* Actions needed for each project - and when to do them
* Key contacts for each project
* Links to all applicable issues
* Flag exactly what needs to be done by the back-up Research Coordinators

It’s the responsibility of the coordinator to make sure their back-up understands their duties and responsibilities.

### Can we combine recruiting requests to make recruiting go faster?

In some cases, absolutely. This works best when two or more studies are quite similar (e.g. both require interviews on a similar timeline and have an identical screener).

It is not usually advisable to combine recruitment for studies that are quite different from each other, for example a large survey and a set of user interviews. This is due to the different timeframes for these different studies.

In order to get people scheduled for interviews, we generally want to keep the feedback loop as tight as possible - by inviting qualified participants to schedule for an interview asap after they respond to the screener. This means that the whole recruitment process might take only a matter of days. Conversely, surveys requiring a large number of responses may require multiple rounds of emails through Qualtrics over a period of weeks. By the time you remember to reach out to some users who responded early on, so much time has passed that you're likely to see a very low response rate. This results in us needing to recruit twice.

### Recruitment methods

1. **GitLab First Look** is a [group of people](/handbook/engineering/ux/ux-research-coordination/first-look-ux-research-panel) who have opted in to receive research studies from GitLab. This panel is a good fit for studies that are aimed at GitLab users who are software developers and related roles.

1. **Respondent.io** is a recruitment service that is a good choice for studies aimed at software professionals who are not necessarily GitLab users. This has been a decent source of security professionals and some other harder-to-reach users. Respondent is also a great choice for when you need users quickly, or are juggling many studies.

1. **UserTesting.com** is a [unmoderated usability testing platform](https://about.gitlab.com/handbook/engineering/ux/ux-research-training/unmoderated-testing/). We can use their panel to recruit users for usability tests using their platform.

1. **Social outreach.** Social posts may go out on GitLab's brand channels. The Research Coordinator uses the Social Request template in the corporate marketing project to request this type of post. This is a good choice for studies primarily aimed at GitLab users. Product Managers, Product Designers, and other teammates are highly encouraged to help promote their studies to their networks.

1. **Direct Sourcing.** We can utilize LinkedIn to approach and source potential participants. Anyone at GitLab is able to request a [LinkedIn Recruiter license](/handbook/hiring/sourcing/#upgrading-your-linkedin-account). This [Unfiltered video](https://youtu.be/rc2IX1e2sQ8) and [slide deck](https://docs.google.com/presentation/d/1LI9qXLRQSnikPiHztDQBapGrDn5Nimsf-K8g1r3j9Do/edit#slide=id.g29a70c6c35_0_68) provide an overview on how to use Linkedin Recruiter to source participants for your study. Please note that your LinkedIn Recruiter seat is likely limited to sending only 200 InMails your first week. If you go over this amount, your account will be disabled for a week. After the first week, you can send up to 1000 InMails a day. If you go over this limit, your account will be disabled for a day.

1. **Docs site banner.** We can occasionally use a banner on the docs site to promote larger surveys. It is a lightweight way to quickly fulfill surveys that otherwise would be restricted to First Look. This method is typically reserved for high priority research team initiatives. The docs team may decline any banner request.

#### Respondent.io process and strategy
* Typically, participants begin qualifying immediately.
* Most studies will only need one Respondent campaign.
* CM Scorecards may require multiple campaigns.
* If you are looking to recruit multiple distinct segments, you will likely need one campaign per segment. This is because you set up qualifying criteria for each campaign, so participants are automatically qualified and disqualified according to the logic you set up. For example, if you want to speak with two equal segments of Jenkins users and GitHub Actions users, you should set up two campaigns with an identical screener. For one campaign, set the `GitHub actions` as a `must select` item, and set `Jenkins` as a `must select` item on the other. You may have Jenkins users be "disqualified" when they visit the first campaign. You can manually qualify them and interview them in that first project, just keep a tally of how many of each user you actually have. This gets messy, but is the quickest way to get the users you want, because Respondent will keep recruiting until they have found double the users that match your qualifying criteria.

Once the coordinator has created the campaign, they will invite the interviewers to join Respondent, advise the interviewer(s) to add their calendars and follow the project, and then move into a supporting role unless otherwise discussed. This means that the interviewer is responsible for monitoring the campaign and inviting their preferred users to schedule. The coordinator should plan to check in every few days, but it is the interviewer's responsibility to ping the coordinator if they have questions, or if they don't see any suitable participants after a couple of days.

* Naming your project
    - Create a public name that is not too specific; you don't want to give away too much about your criteria because people may game your screener. Example: `Seeking GitLab users!` is fine, while `Seeking daily GitLab CI/CD users with 3+ years of experience!` is too specific.
    - Give a private name that will allow internal team members to see which project is theirs. For example: `Lorie: CI/CD pipeline set up exp.`

* Adding your calendar
    - Respondent requires us to schedule, pay, and communicate with participants within the platform. It's a major taboo to try to lure platform participants elsewhere.
    - Connect your Google calendar in the `calendars` tab of your project.
    - Navigate to advanced settings and specify the minimum time before new bookings to `8 hours` or more. This will prevent people from scheduling surprise sessions for first thing in the morning while you are sleeping.
    - Set the max number of bookings per day to whatever you are comfortable with. A recommendation is 3-4 sessions per day: more than that is quite taxing.
    - Set a buffer time between sessions so you have time to finish your notes and take a quiick break before starting another session. A recommendation is 15 minutes.

* Using Zoom
When setting up your Respondent project make sure to use your personal Zoom room link, as you can't change the link per participant (this means each participant will have the same Zoom room link). Additionally, be sure to turn off the password requirement for these sessions.

* Important platform etiquette:
    - Mark participants as `attended` promptly after conducting the interview. This creates a notification for the coordinator that there are participants who need to be paid.
    - Only mark someone as `no-show` if they made no effort to get in touch with you about rescheduling the interview. A `no-show` is highly punitive for participants' rating on the platform.
    - Similarly, if you must reschedule a session, enable the participant to reschedule with as much advance notice as possible. If you do not show up for a session, or cancel within 24 hours, we get a negative rating and have to pay the participant anyway.
    - Please keep an eye on your messages within the project. It is recommended that you check them first thing on days that you have interviews scheduled. Participants may reach out to reschedule, or to ask about a technical issue. It's best to address these up front, rather than waiting in an empty Zoom and getting increasingly frustrated 🙂

Ask any questions in #ux_research.

##### Process for providing payment through Respondent.io

Respondent requires us to pay participants directly through the platform.

In order to pay participants in Respondent.io, there are several steps required:
1. Select your project (after launching a study) in Respondent.io
1. Locate people in the Participants tab who have successfully completed the study and click on the Mark As Attended button
1. Fill out a quick survey question to rate the participant (i.e., Positive, Negative, Neutral)
1. Repeat steps 2 and 3 as needed
1. Go to the Payments tab
1. Look at the Payment Method dropdown to check that it says Credit Balance (this is the default option)
1. Select pay button (Note: You can specify a tip above and beyond the set incentive cost if the participant has done additional work, but this is not commonly done)

The payment funds come out of a built in balance. Respondent.io shows this running balance within the Payments Tab and at the top left hand corner of the page.

### Thank you gifts

As a small token of thanks (and to ensure a higher participation/completion rate) we send gifts to research participants. These can be requested by opening an issue in the [UX research project](https://gitlab.com/gitlab-org/ux-research/blob/master/.gitlab/issue_templates/Incentives%20request.md).

* User interviews, usability testing, or 'buy a feature' research: $60 (or equivalent currency) Amazon gift card per 30 minutes.

* Surveys, card sorts, and tree tests: Opportunity to win 1 of 3 $30 (or equivalent currency) Amazon Gift cards, or a GitLab swag item.

* Design evaluations: Unpaid.

* Swag can also be sent on an ad hoc basis, as requested by researchers, PMs, and others. This is a nice touch and an opportunity for personalization after a particularly good conversation. Coordinators can reach out to the corporate events team (Emily Kyle) for swag codes.

If you are planning to recruit users through a sweepstakes or contest (e.g., Opportunity to win 1 of 3 $30 (or equivalent currency) Amazon Gift cards), please review the following information in the [handbook](https://about.gitlab.com/handbook/legal/marketing-collaboration/#contests-and-sweepstakes) and consult with legal. For information on contacting legal, please refer to [how to reach us](https://about.gitlab.com/handbook/legal/#how-to-reach-us) in the Legal Team handbook page. Engaging legal for approval and creating an incentive request must be completed before conducting research involving sweepstakes or contests. 

#### Fulfillment

Requests for thank you gifts should be fulfilled at least twice per week so that users receive their gift promptly after participating in research. It's important to maintain a customer service mindset when interacting with participants - receiving their gift is the end of the research cycle and another touchpoint in their relationship with GitLab.

##### Tango Card

Tango Card can be used to send gift cards to users around the world. [View a recording](https://www.youtube.com/watch?v=sBv-84R79LU) (GitLab internal) going through the process of sending a Tango Card payment to a research participant.

Here are suggestions for the most frequently used rewards:

| Country | Vendor |
| ------ | ------ |
| US | Reward link preferred* |
| India | Amazon.in |
| Netherlands | Amazon.nl |
| Canada | Amazon.ca |
| UK | Amazon.co.uk or Amazon.co.uk Ireland |
| Australia | Amazon.com.au |
| Germany | Amazon.de |
| Austria | Amazon.de Austria |
| Poland | Amazon.de Poland |
| Luxembourg | Amazon.de Luxembourg |
| Spain | Amazon.es |
| France | Amazon.fr |
| Italy | Amazon.it |
| Argentina | Reward link Argentina |
| Belgium | Reward link Belgium |
| Brazil | Reward link Brazil |
| Portugal | Reward link Portugal |
| Singapore | Reward Link Singapore |
| Saudi Arabia | Reward link Saudi Arabia |
| UAE | Reward Link UAE |
| Other | Pre-paid mastercard** |

*`Reward Link` gifts contain multiple local vendors for recipients to choose from.

**We send a `pre-paid Mastercard` to all participants in countries that are unsupported by TangoCard. These cards were designed for international travelers and are accepted everywhere, even if the card's currency does not match the participant's local currency.

Contact `success@tangocard.com` with questions or to expand the options available in the catalog.

##### Directly through Amazon

**This should not be necessary while Tango Card is operational.** Amazon gift cards are country specific. When purchasing a gift card, ensure you use the appropriate Amazon store for a user's preferred country.

When attempting to send incentives internationally, your credit card or PayPal may be denied. You can offer to send an Amazon.com card (not in the user's country's store) or use [transferwise](https://transferwise.com/), which requires bank routing information.

### Incentives budget tracking and funding

The accounting team funds Tango Card and Respondent accounts with a lump sum amount from the pre-approved research incentives budget. We issue thank you gifts from that prepaid amount.

#### Tango Card

**Reporting on spending:**

The research coordinator sends a report by the 1st of every month to `ap@gitlab.com` with the following information:

* How much the account was funded at the beginning of the month
* How much was spent on issued cards
* The final balance in the account

The report should be for the previous month (e.g., the report should be sent by 11/1 for cards send between 10/1 and 10/31).

**Requesting new funds to the account:**

* Log in to Tango Card
* Find `Funding` in the left side navigation
* Follow the instructions provided within the Funding panel
* Email `llamb@gitlab.com` with any questions about GitLab's accounting process.
* Email `funding@tangocard.com` with any questions about Tango Card's funding process.

#### Respondent

**Reporting on spending:**

The research coordinator sends a report by the 1st of every month to `broyer@gitlab.com` with the following information:

* How much was spent in the previous month

**Requesting new funds to the account:**

* To purchase a bundle, use the Vendor contract request process.


### Email tips

When sending emails to GitLab First Look, coordinators may customize emails in a few ways.
* Always send yourself at least one test email
* Add an opening line above the study details. This can be a way to reference the time of year or add other personalization not in the template.
  * Example: `I hope you had a great weekend! We have a new study available and would love to include your perspective! Here are all the details:`
* Feel free to lightly re-write parts of the email template to make them sound more like your voice. Some First Look participants receive many emails from us, so changing them up slightly will be nice reinforcement that a human is actually on the other side of the process.
* Experiment with subject lines (`We have a new study for you!`; `See if you're a match with our new study`; etc.)
* Adjust the `sent from` display name to `Name from GitLab`
* If your response rate is low, but you think that your target participants are in your segment, send one reminder email rather than immediately starting a new segment.
    - Send the reminder no sooner than 4 days after your first email was sent
    - Add a brief note to the top of the email. Otherwise Qualtrics will just send a link to the survey
    - Write a new subject line (`We still want to hear from you!`; `Reminder: Take our quick survey`)
    - If you suspect that not many of your target participants are in your segment (i.e., because they are security professionals or others that we've struggled to recruit) don't send a reminder. Sending too many reminders increases the risk of unsubscribes.
* Schedule your email to send between 5 am - 11 am PT  

Below are email/message templates that you can use for communicating with research participants. Whenever possible, we strongly encourage you to customize each message for the individual and circumstance.

#### [System Usability Scale](/handbook/engineering/ux/performance-indicators/system-usability-scale/) survey

* Subject lines: `SURVEY: How would you score GitLab's usability?` `New! Help us measure GitLab's usability over time` `Survey for you! How would you rate GitLab's usability?`
* Body:

```
It's time for our regular System Usability Scale survey! This is a critical research project that helps us measure GitLab's usability over time, and we can't do it without you!

Your feedback is really valuable and it will only take a few minutes - will you help us out?

As a thank you for your time, you'll have the opportunity to win 1 of 3 $30 (or equivalent currency Amazon gift cards).
```


#### Invitation to partake in a user interview, following successful screening

```
Hi! We have a study coming up, and I was wondering if you might be interested in participating with us. Based on your response to our survey, you look like a great fit! Sessions are taking place from `[XX-XX]`, and they last about `[XX]` minutes over Zoom (videoconference).

For this round of testing, we’ll be chatting about `[Replace with research subject. Example: What tools you use, what your process is like, etc.]`.

Participants who complete a session will be compensated with a `[Replace with compensation. Example: $60 Amazon gift card, or approximate value in your home currency]`.

If you are interested, go here `[Link to your Calendly]` and choose one time and day that works for you as soon as possible. There are limited spots available.

Please let me know if you have any questions.
```

#### Outreach internal customers (GitLab) in Slack

```
Hi all! :wave: We are in the process of `[Replace with research subject]` to `[Replace with research goals for context]`.
We need internal customers to answer a few questions. If you would like to help us out, please reply to this survey `[Link to research survey]`. Thank you!
```

### Getting the word out about research insights

The GitLab R&D department conducts a substantial amount of research, and it is challenging to drive awareness of all research initiatives for which we need participation from internal users and members of the wider GitLab community. To drive awareness, we need to seize opportunities to promote [GitLab First Look](https://about.gitlab.com/community/gitlab-first-look/) wherever possible. For example:

- Add a link to the bottom of slides or to the text blurb at the end of a survey promoted on docs.gitlab.com. 
- Work with the GitLab social team to ensure there are scheduled posts from the brand social accounts every month or so. 
- Add a link to First Look to every research blog post. 
- Order First Look cards (from GitLab's Shopify account) for team members going to in person events.

Coordinators should set aside time to interact with users on social. It's recommended to post any new UX blog posts and search `gitlab ux` at least once per week.

When appropriate, link to GitLab First Look (and [grab an image](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/tree/master/design/social-media/ads-share-images/gitlab-first-look/png) to upload) in responses to comments about GitLab's UX. This is important for raising awareness of the research program, growing the panel, and performing research with users who may have had negative experiences with GitLab.

Some sample responses:
* (To a positive comment) `Thank you so much! Would you consider joining our research program if you haven't already? You can specify which areas of the product you're interested in: https://about.gitlab.com/community/gitlab-first-look/`
* (To a negative comment) `I'm so sorry to hear you've had a negative experience! Would you consider giving feedback through our research program? You can specify exactly which parts of the product you're interested in: https://about.gitlab.com/community/gitlab-first-look/`

#### Leveraging the UX Research Group Conversation

At the conclusion of each UX Research Group Conversation, the Research Coordinator will aim to choose one of the presented research projects to showcase, provided a project meets the criteria below. The goal of showcasing our work is to not only let the community know about the great work the team is doing, but to also let our participants and users know how their valuable feedback has impacted the user experience within the GitLab product.

Projects that we want to showcase are chosen on the following criteria:

- Enough is there to tell an engaging story
- The research yielded strong, actionable research insights
- A clear path, with examples, from user feedback to resolution

The Research Coordinator will take the following steps to showcase a research project:

1. **Write up and publish a blog post** - this effort will require close collaboration with the Researcher who led the research. Often, screenshots and images will be used to supplement the story being told.  [See an example](https://about.gitlab.com/blog/2020/09/01/a-tale-of-two-editors/) of a published blog post.
1. **Post in Slack** - post in the #whats-happening-at-gitlab, #customer-success, #ceo, and #product Slack channels.
1. **Post on Twitter** - post on Twitter. [See an example](https://twitter.com/EmvonHoffmann/status/1301609713755287553?s=20) of a Twitter post.
1. **Send a note via Qualtrics to our First Look panel** - Qualtrics has a ‘send a thank you note’ option, which should be used to send a link to the blog post to participants who responded to the survey associated with that particular study.

#### Leveraging Slack

In addition to highlighting a single research project, we want to broadcast out all of the research insights that teams have found from their various research projects.  Since most studies require Research Coordinator involvement, they're able to track the details of specific studies.  The Research Coordinator will work with the DRIs of research projects to obtain the following information:

* A one sentence insight, in bold
* A brief summary of what the study's purpose was and what was done in the study
* A link to the issue and/or Dovetail insights

That information will be compiled and shared out through Slack (channels: #ux-research and cross-post to: #ux, #product) in a 2-3 week cadence (or whenever there are insights to share out). 

### GDPR and CAN-SPAM requirements

At GitLab, when we communicate with our research study participants, we take [GDPR](https://about.gitlab.com/gdpr/) and CAN-SPAM requirements seriously.

* Anyone can submit a [GDPR request](https://about.gitlab.com/handbook/support/workflows/gdpr_account_deletion.html) to see which lists they are subscribed to, and be removed from any and all of them. The UX research coordinator routinely processes these requests by searching for the contact in the UX research Qualtrics directory. If the contact is not present, the coordinator comments in the issue to document. If the contact is present in the directory, the coordinator deletes the contact, then confirms in the issue that the contact has been removed.
* Every email sent to the research panel members contains an unsubscribe link. When a recipient clicks the link, Qualtrics [automatically confirms](https://www.qualtrics.com/support/survey-platform/distributions-module/email-distribution/emails-overview/#UsingTheOptOutLink) that they have been unsubscribed from the mailing list.

### Participant database pilot

We are piloting the creation of a participant database for the duration of the 13.5 & 13.6 milestones. The pilot will only include studies related to the Secure & Protect stages.

The goal of the pilot is to make it easier for us to:

* Identify, tag, and recruit participants with an above-average level of knowledge in a particular technology that is useful for studies in Secure/Protect
* Curate a panel that contains only the highest quality participants

The reimbursement sheet in the Recruiting issue for studies in the Secure & Protect stages will contain three additional columns `rating`, `expertise`, and `notes`.  Each column is optional. It is the responsibility of the team member who adds the participant to this sheet to grade the participant (if they choose to do so).

`Rating` can be thought of as a 1-5 star quality scale. For the pilot, we will **only** use the **1** rating. Participants will be considered a **5** by default and the field will be **left empty**.

When any of the following statements are true...

The participant…

* Had poor internet connection
* Didn't answer questions clearly
* Didn’t follow instructions
* Is not suitable for a segment within Secure/Protect now or in the foreseeable future
* Was very late
* Was a no show and failed to provide an adequate excuse for missing the interview slot

You can mark the `rating` collumn with a `1`. This would result in this participant's exclusion from future solution validation or interview-type studies.

`Expertise` will be used to tag participants who possess a higher than average level of knowledge in a specific area. We will use the following `Expertises`

* Fuzzing
* DAST
* SAST
* Alert Management

More than one `Expertise` can be added to a participants profile by using commas to separate your choices in the `Expertise` column.

`Notes` will be used to explain the reason behind the rating.

UX Research Coordinators will be responsible for inputting the data as an embedded data field in the participant's First Look profile.

UX Research Coordinators will **not** invite anyone with a **1** grade to solution validation or interview-type studies.

UX Research Coordinators will use the `Expertise` field when priortising who to contact when recruiting for a particular study.

A question will be added to the discussion guide `Have you signed up to our First Look panel?` because we are unable to add attributes to anyone not present in First Look. If the participant answers no, you are encouraged to share the signup link with them and encourage them to join after the session.





